{
  "name": "JIRA Button",
  "version": "0.1",
  "description": "Adds an important button to JIRA tickets",
  "permissions": [
      "tabs", "--YOUR JIRA PROJECT TICKETS URL HERE--"
  ],
  "content_scripts": [
      {
        "matches": ["--YOUR JIRA PROJECT TICKETS URL HERE--"],
        "js": ["button.js"],
        "run_at":"document_end"
      }
    ],
    "manifest_version": 2
}